name = CT review
description = Ct review definition
core = 7.x
package = sonnox
version = 7.x-1.5
project = ct_review
dependencies[] = ct_article
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = image
dependencies[] = media
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = comment_body
features[field_base][] = field_product_reference
features[field_base][] = field_review_file
features[field_base][] = field_review_logo
features[field_base][] = field_review_url
features[field_instance][] = node-review-body
features[field_instance][] = node-review-field_product_reference
features[field_instance][] = node-review-field_review_file
features[field_instance][] = node-review-field_review_logo
features[field_instance][] = node-review-field_review_url
features[node][] = review
features[variable][] = comment_anonymous_review
features[variable][] = comment_default_mode_review
features[variable][] = comment_default_per_page_review
features[variable][] = comment_form_location_review
features[variable][] = comment_preview_review
features[variable][] = comment_review
features[variable][] = comment_subject_field_review
features[variable][] = field_bundle_settings_node__review
features[variable][] = menu_options_review
features[variable][] = menu_parent_review
features[variable][] = node_options_review
features[variable][] = node_preview_review
features[variable][] = node_submitted_review
features_exclude[dependencies][oxford_dynamics] = oxford_dynamics
mtime = 1453813681
