name = DownloadFile
description = "Module direct download files or images."
dependencies[] = file
core = 7.x
files[] = download_file.formatter.inc
files[] = download_file.module
; Information added by Drupal.org packaging script on 2014-10-28
version = "7.x-2.0-beta1"
core = "7.x"
project = "download_file"
datestamp = "1414476229"

