name = Views: how to videos
description = Views: how to videos
core = 7.x
package = sonnox
version = 7.x-1.4
project = views_how_to_videos
dependencies[] = views
dependencies[] = views_json
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = how_to_videos
features_exclude[dependencies][ctools] = ctools
mtime = 1453464154
