name = CT system requirements
description = system requirements content type
core = 7.x
package = sonnox
version = 7.x-1.1
project = ct_system_requirements
dependencies[] = ct_article_text
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_system_requirements_conten
features[field_instance][] = node-system_requirements-body
features[field_instance][] = node-system_requirements-field_promote_to_submenu
features[field_instance][] = node-system_requirements-field_sub_title_text
features[field_instance][] = node-system_requirements-field_system_requirements_conten
features[node][] = system_requirements
features[variable][] = comment_anonymous_system_requirements
features[variable][] = comment_default_mode_system_requirements
features[variable][] = comment_default_per_page_system_requirements
features[variable][] = comment_form_location_system_requirements
features[variable][] = comment_preview_system_requirements
features[variable][] = comment_subject_field_system_requirements
features[variable][] = comment_system_requirements
features[variable][] = field_bundle_settings_node__system_requirements
features[variable][] = menu_options_system_requirements
features[variable][] = menu_parent_system_requirements
features[variable][] = node_options_system_requirements
features[variable][] = node_preview_system_requirements
features[variable][] = node_submitted_system_requirements
features_exclude[field_base][body] = body
features_exclude[field_base][field_sub_title_text] = field_sub_title_text
features_exclude[field_base][field_promote_to_submenu] = field_promote_to_submenu
mtime = 1443626752
