name = BxSlider
description = Integration BxSlider with Field Formaters.
dependencies[] = image
dependencies[] = libraries (>=2.x)
dependencies[] = jquery_update

files[] = bxslider.css

version = 7.x-1.x-dev
core = 7.x



; Information added by Drupal.org packaging script on 2014-09-20
version = "7.x-1.0+2-dev"
core = "7.x"
project = "bxslider"
datestamp = "1411245535"

